1
3
ADD:e
DEL:e
ADD:eD

output

1
59:eD
---------------------------------
1
13
ADD:marsz
ADD:marsz
DEL:marsz
ADD:marsz
ADD:Dabrowski
ADD:z
ADD:ziemii
ADD:wloskiej
ADD:do
ADD:Polski
DEL:od
DEL:do
DEL:wloskiej

output
5
34:Dabrowski
46:Polski
63:marsz
76:ziemii
96:z

---------------------
1
1
ADD:

output
0
-----------------------------------
1
2
ADD:
ADD:

output
0
-------------------------------------
1
2
ADD:  
DEL:  

output
0
------------------------------------------
1
2
ADD:
ADD: ABC

output 
0
-----------------------------------
1 
21 
ADD:B 
ADD:XZ 
ADD:ZY 
ADD:bU 
ADD:dT 
ADD:fS 
ADD:hR 
ADD:jQ 
ADD:lP 
ADD:nO 
ADD:pN 
ADD:rM 
ADD:tL 
ADD:vK 
ADD:xJ 
ADD:zI 
ADD:AEY 
ADD:AHW 
ADD:AKU 
ADD:ANS 
ADD:AQQ

output

20
5:vK
6:zI
12:rM
14:hR
15:AHW
19:bU
27:nO
32:ANS
42:B
49:dT
50:jQ
55:xJ
58:tL
60:AEY
66:XZ
69:pN
73:AKU
81:fS
88:lP
92:ZY

----------------------------------

